{
  "name": "SketchWave Extensions",
  "description": "Capture screenshots and edit them effortlessly in SketchWave",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "sketchwave-extension.html"
  }
}
