{
  "name": "sketchwave-extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "watch": "nodemon --ignore \"./dist\" --ext ts,html,css,json --exec \"npm run build\""
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  }
}
